
JWT_SECRET=secret
JWT_ACCESS_EXPIRY_TIME=600
JWT_REFRESH_EXPIRY_TIME=30000
JWT_EXPIRY_TIME=600
DATABASE_URL=postgresql+asyncpg://user:password@localhost/skillshare
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail_password
MAIL_PASSWORD=mail_password
USE_CREDENTIALS=False
MAIL_USE_SSL=False
MAIL_USE_TLS=False
MAIL_SENDER=mail_sender
MAIL_SENDER_NAME=mail_sender_name
ENV_TYPE=development
USE_MAIL_SERVICE=False

