[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
aiosmtplib = "==2.0.2"
annotated-types = "==0.5.0"
anyio = "==3.7.1"
blinker = "==1.6.2"
certifi = "==2023.5.7"
charset-normalizer = "==3.2.0"
click = "==8.1.5"
colorama = "==0.4.6"
crypto = "==1.4.1"
dnspython = "==2.4.0"
ecdsa = "==0.18.0"
email-validator = "==1.3.1"
exceptiongroup = "==1.1.2"
fastapi = "==0.100.0"
fastapi-mail = "==1.3.1"
greenlet = "==2.0.2"
h11 = "==0.14.0"
httpcore = "==0.17.3"
httptools = "==0.6.0"
httpx = "==0.24.1"
idna = "==3.4"
itsdangerous = "==2.1.2"
jinja2 = "==3.1.2"
markupsafe = "==2.1.3"
naked = "==0.1.32"
orjson = "==3.9.2"
passlib = "==1.7.4"
psycopg2 = "==2.9.6"
pyasn1 = "==0.5.0"
pycryptodome = "==3.18.0"
pydantic = "==2.1.1"
pydantic-extra-types = "==2.0.0"
pydantic-settings = "==2.0.2"
pydantic-core = "==2.4.0"
python-dotenv = "==1.0.0"
python-jose = "==3.3.0"
python-multipart = "==0.0.6"
pyyaml = "==6.0.1"
requests = "==2.31.0"
rsa = "==4.9"
shellescape = "==3.8.1"
six = "==1.16.0"
sniffio = "==1.3.0"
sqlalchemy = "==2.0.19"
starlette = "==0.27.0"
typing-extensions = "==4.7.1"
ujson = "==5.8.0"
urllib3 = "==2.0.3"
uvicorn = "==0.23.0"
watchfiles = "==0.19.0"
websockets = "==11.0.3"

[dev-packages]

[requires]
python_version = "3.11"
